# D21-BBBS-Backend

./: BBBSBackend.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BBBSBackend/: BBBSBackend.csproj  Dockerfile  EmailDispatcher.cs  INotifyDispatcher.cs  Program.cs  ReservationManager.cs  Util.cs  appsettings.json
BBBSBackend/Controllers/: AdminController.cs  BookingController.cs  StatusController.cs
BBBSBackend/DBModels/: Additionalservice.cs  Additionalserviceforbooking.cs  Adminuser.cs  BbbsContext.cs  Booking.cs  Customer.cs  FlywaySchemaHistory.cs  LanguageStringTable.cs  Room.cs  Roomforbooking.cs
BBBSBackend/Properties/: launchSettings.json
BBBSTests/: BBBSTests.csproj  RoomControllerTests.cs
